<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Home.css">
   </head>
  <body>
    <div class="parent">
        <div class="solid-circle"></div>
        <div class="header-home">
            <h5 class="m-0">Expanse Tracker
                <img src="./wallet_7969652.png" alt="" width="35px" height="35px">
            </h5>
            <button class="btn btn-md" id="click-here-button">Click Here</button>
        </div>

        <div class="main-content">
            <h2 class="main-content-text"> Hello <img src="./handwave.PNG" alt="" width="35px">, Please enter your 
              <br> 
              <span id="name">Details</span>
            </h2>

            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="Enter your name">
              <label for="floatingInput">Enter your name</label>
            </div>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
              <label for="emailInput">Email address</label>
            </div>

            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="passwordInput" placeholder="Password">
              <label for="passwordInput">Password</label>
            </div>
            
            <a href="./Tracker.html" id="login-link" onclick="return false;">
              <button class="btn btn-sm" id="login-button">
                Login
              </button>
            </a>
        </div>
        
    </div>

    <script>
        const nameInput = document.getElementById('floatingInput');
        const emailInput = document.getElementById('emailInput');
        const passwordInput = document.getElementById('passwordInput');
        const loginLink = document.getElementById('login-link');

        function validateEmail(email) {
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }

        function checkInputs() {
            const nameValue = nameInput.value.trim();
            const emailValue = emailInput.value.trim();
            const passwordValue = passwordInput.value.trim();
            
            const isValid = nameValue !== '' && 
                          validateEmail(emailValue) && 
                          passwordValue.length >= 6;

            loginLink.onclick = isValid ? null : function(e) { return false; };
            loginLink.style.pointerEvents = isValid ? 'auto' : 'none';
            loginLink.style.opacity = isValid ? '1' : '0.5';
        }

        nameInput.addEventListener('input', checkInputs);
        emailInput.addEventListener('input', checkInputs);
        passwordInput.addEventListener('input', checkInputs);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
   </body>
</html>