body{
    font-family: "Comfortaa", serif;
}


.parent{
    position: relative;
    border: 1px solid black;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.solid-circle{
    height: 950px;
    width: 750px;
    background: #4763f7;
    border-radius: 50%;
    position: absolute;
    top: -100px;
    right: -375px;
    z-index: 1;
}

.header-home{
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 20px;
    padding: 0px 25px;
}

#click-here-button{
    background-color: white;
    color: #4763f7;
    font-size: 600;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
}

#name{
    color: #4763f7;
    font-size: 100px;
}

.form-floating{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

#login-button{
    background: #4763f7;
    color: white;
    border-radius: 5px;
    padding: 5px 25px;
}
.main-content{
    margin-left: 25px;

}

/* Mobile View*/
@media only screen and (max-width: 768px) 
{
    .solid-circle
    {
        background: black;
        width: 300px;
        height: 300px;
        right: -150px;
        top: -110px;
    }
    #name
    {
        color: black;
    }
    #login-button{
        background: black;
    }
    #click-here-button
    {
        color: black;
    }
}
