<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Tracker.css">
   </head>
  <body>
    <div class="header">
        <p class="m-0">Expanse <br> Tracker <img src="./wallet_18659479.png" alt="" width="35px"></p>
    </div>

    <div class="input-form"> 
        <div class="form-floating inputs" >
            <input type="date" class="form-control dateInput" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Date</label>
        </div>
        <div class="form-floating inputs">
            <input type="email" class="form-control amountInput" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Amount</label>
        </div>
        <select class="form-select inputs transactionType" aria-label="Default select example">
            <option selected>Transaction Type</option>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
        </select>
        <div class="form-floating inputs">
            <input type="text" class="form-control descriptionInput" id="floatingInput" placeholder="Enter description">
            <label for="floatingInput">Description</label>
        </div>
        

        <button class="btn" id="add-button" onclick="addRows()"> + </button>
            
    </div>

    <div class="cards mt-4">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title m-0">Total Income
                <img src="./revenue_18223355.png" alt="" width="30px">
              </h5>
              <h1 class="m-0">
                <img src="./indian-rupee_5923593.png" alt="" width="30px">
                <span id="totalIncome" class="m-0">0</span>
              </h1>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title m-0">Total Expense
                <img src="./expenses_9369981.png" alt="" width="30px">
              </h5>
              <h1 class="m-0">
                <img src="./indian-rupee_5923593.png" alt="" width="30px">
                <span id="expense" class="m-0">0</span>
              </h1>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title m-0">Balance
                <img src="./wallet_17014943.png" alt="" width="30px">
              </h5>
              <h1 class="m-0">
                <img src="./indian-rupee_5923593.png" alt="" width="30px">
                <span id="balance" class="m-0">0</span>
              </h1>
            </div>
          </div>


    </div>

    <table class="transaction-table mt-3" id="table">
      <tr id="header-row">
        <th>Amount</th>
        <th>Transaction Type</th>
        <th>Transaction Date</th>
        <th>Description</th>
        <th>Action</th>
      </tr>

      

      
    </table>


    <script>
      let table = document.getElementById('table');
      console.log("Table: ",table);
      
      function deleteRows(row)
      {
        const amount = parseInt(row.cells[0].innerText);
        const transactionType = row.cells[1].innerText;
        
        let totalIncome = parseInt(document.getElementById('totalIncome').innerText);
        let totalExpense = parseInt(document.getElementById('expense').innerText);
        let balance = parseInt(document.getElementById('balance').innerText);
        
        if (transactionType === 'income') {
          document.getElementById('totalIncome').innerText = totalIncome - amount;
          document.getElementById('balance').innerText = balance - amount;
        } else if (transactionType === 'expense') {
          document.getElementById('expense').innerText = totalExpense - amount;
          document.getElementById('balance').innerText = balance + amount;
        }
        
        row.remove();
        saveToLocalStorage();
      }

      function addRows()
      {
        let date = document.getElementsByClassName('dateInput')[0].value;
        let amount = document.getElementsByClassName('amountInput')[0].value;
        let transactionType = document.getElementsByClassName('transactionType')[0].value;
        let description = document.getElementsByClassName('descriptionInput')[0].value;
        
        // Add date validation
        const selectedDate = new Date(date);
        const today = new Date();
        today.setHours(0, 0, 0, 0); // Reset time part for accurate date comparison
        selectedDate.setHours(0, 0, 0, 0); // Reset time part for selected date as well
        
        if (selectedDate.getTime() > today.getTime()) {
            alert('Future dates are not allowed');
            return;
        }
        
        if (!date) {
            alert('Please select a date');
            return;
        }
        
        if (!amount || isNaN(amount) || amount <= 0) {
          alert('Please enter a valid amount');
          return;
        }
        
        if (transactionType === 'Transaction Type') {
          alert('Please select a transaction type');
          return;
        }

        let row = document.createElement('tr');

        let amountCell = document.createElement('td');
        amountCell.innerText = amount;

        let transactionCell = document.createElement('td');
        transactionCell.innerText = transactionType;

        let dateCell = document.createElement('td');
        dateCell.innerText = date;

        let descriptionCell = document.createElement('td');
        descriptionCell.innerText = description || '-';

        let binCell = document.createElement('td');
        let deleteButton = document.createElement('button');
        let binImage = document.createElement('img');
        binImage.src = "./deletepic.PNG";
        binImage.style.width = "20px";
        binImage.style.height = "25px";

        
        deleteButton.appendChild(binImage);
        deleteButton.classList.add('delete-button');
        deleteButton.onclick=()=>deleteRows(row);
        binCell.appendChild(deleteButton);
        

        row.appendChild(amountCell);
        row.appendChild(transactionCell);
        row.appendChild(dateCell);
        row.appendChild(descriptionCell);
        row.appendChild(binCell);

        table.appendChild(row);

        let totalIncome = document.getElementById('totalIncome').innerText;
        let totalExpense = document.getElementById('expense').innerText;
        let balance = document.getElementById('balance').innerText;

        if(transactionType == 'income')
        {
          if(totalIncome == 0)
          {
            document.getElementById('totalIncome').innerText = amount;
          }
          else
          {
            document.getElementById('totalIncome').innerText = parseInt(totalIncome) + parseInt(amount);
          }
          if(balance == 0)
          {
            document.getElementById('balance').innerText = amount;
          }
          else
          {
            document.getElementById('balance').innerText = parseInt(balance) + parseInt(amount);
          }
        }
        else if(transactionType == 'expense')
        {
          if(totalExpense == 0)
          {
            document.getElementById('expense').innerText = amount;
          }
          else
          {
            document.getElementById('expense').innerText = parseInt(totalExpense) + parseInt(amount);
          }
          if(balance == 0)
          {
            document.getElementById('balance').innerText = amount;
          }
          else
          {
            document.getElementById('balance').innerText = parseInt(balance) - parseInt(amount);
          }
        }
        console.log("Line 154: ", totalIncome, totalExpense, balance);
          

        console.log("Line 118:", amountCell, transactionCell, dateCell);

        saveToLocalStorage();
      }

      function saveToLocalStorage() {
        const transactions = [];
        const rows = table.getElementsByTagName('tr');
        
        // Skip header row
        for (let i = 1; i < rows.length; i++) {
          const row = rows[i];
          transactions.push({
            amount: row.cells[0].innerText,
            type: row.cells[1].innerText,
            date: row.cells[2].innerText,
            description: row.cells[3].innerText
          });
        }
        
        localStorage.setItem('transactions', JSON.stringify(transactions));
        localStorage.setItem('totalIncome', document.getElementById('totalIncome').innerText);
        localStorage.setItem('totalExpense', document.getElementById('expense').innerText);
        localStorage.setItem('balance', document.getElementById('balance').innerText);
      }

      document.addEventListener('DOMContentLoaded', function() {
        // Set max date to today
        const dateInput = document.getElementsByClassName('dateInput')[0];
        const today = new Date().toISOString().split('T')[0];
        dateInput.setAttribute('max', today);
        
        // Load saved transactions
        const savedTransactions = JSON.parse(localStorage.getItem('transactions') || '[]');
        const savedIncome = localStorage.getItem('totalIncome') || '0';
        const savedExpense = localStorage.getItem('totalExpense') || '0';
        const savedBalance = localStorage.getItem('balance') || '0';
        
        // Restore totals
        document.getElementById('totalIncome').innerText = savedIncome;
        document.getElementById('expense').innerText = savedExpense;
        document.getElementById('balance').innerText = savedBalance;
        
        // Restore transactions
        savedTransactions.forEach(transaction => {
          let row = document.createElement('tr');
          
          let amountCell = document.createElement('td');
          amountCell.innerText = transaction.amount;
          
          let transactionCell = document.createElement('td');
          transactionCell.innerText = transaction.type;
          
          let dateCell = document.createElement('td');
          dateCell.innerText = transaction.date;
          
          let descriptionCell = document.createElement('td');
          descriptionCell.innerText = transaction.description;
          
          let binCell = document.createElement('td');
          let deleteButton = document.createElement('button');
          let binImage = document.createElement('img');
          binImage.src = "./deletepic.PNG";
          binImage.style.width = "20px";
          binImage.style.height = "25px";
          
          deleteButton.appendChild(binImage);
          deleteButton.classList.add('delete-button');
          deleteButton.onclick = () => deleteRows(row);
          binCell.appendChild(deleteButton);
          
          row.appendChild(amountCell);
          row.appendChild(transactionCell);
          row.appendChild(dateCell);
          row.appendChild(descriptionCell);
          row.appendChild(binCell);
          
          table.appendChild(row);
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set max date to today
        const dateInput = document.getElementsByClassName('dateInput')[0];
        const today = new Date().toISOString().split('T')[0];
        dateInput.setAttribute('max', today);
    });
    </script>
  </body>
</html>