body
{
    font-family: "Comfortaa", serif;
}

.header
{
    background: #4763f7;
    color: white;
    padding-left: 25px;
    font-size: x-large;
}

.input-form
{
    display: flex;
    justify-content: space-around;
    width: 95%;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #4763f7;
    margin-top: 20px;
    padding: 20px 0px;
}

.form-floating
{

}

#add-button
{
    background: #4763f7;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: x-large;
    font-weight: 600;
    color: white;
}

.inputs
{
    width: 30%;
}

.cards
{
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
}

.card
{
    background: #4763f7;
    border: 0px;
    height: 110px;
    width: 18rem;
}

.card-body
{
    color: white;
}

.transaction-table
{
    border: 1px solid #4763f7;
    width: 95%;
    margin: auto;
    border: 1px black solid;
    border-radius: 8px;
    overflow: hidden;
    font-weight: 600;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

#header-row
{
    background: #4763f7;
}

#header-row th
{
    padding: 15px 10px;
    color: white;
}

.delete-button, .delete-button:hover
{
    border: 1px none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


/* Mobile View*/
@media only screen and (max-width: 768px) 
{
    .header
    {
        background: black;
    }
    .input-form
    {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    .inputs
    {
        width: 75%;
    }
    #add-button
    {
    background: black;
    width: 75%;
    border-radius: 8px;
    }
    .cards
    {
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    }
    .card
    {
    background: black;
    border: 0px;
    height: 170px;
    width: 150px;
    }
    #header-row
    {
        background: black;
    }

}

